NODE_ENV="development"
SESSION_KEYS="sessionkeys"
KRATOS_API_URL="http://localhost:4433"

NEXT_PUBLIC_WALLET_NAME="Galoy"
NEXT_PUBLIC_SUPPORT_EMAIL="support@galoy.io"
NEXT_PUBLIC_SHARE_URL="https://pay.mainnet.galoy.io/"

NEXT_PUBLIC_NETWORK="regtest"
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:4002/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL="ws://localhost:4002/graphql"
NEXT_PUBLIC_AUTH_ENDPOINT="http://localhost:3000/api/login"
NEXT_PUBLIC_KRATOS_BROWSER_URL="http://localhost:4433"
NEXT_PUBLIC_GALOY_AUTH_ENDPOINT="http://localhost:4002/auth/"

NEXT_PUBLIC_KRATOS_FEATURE_FLAG="false"
