NODE_PATH="src/layouts/default:src/"
NODE_ENV="development"
HOST="localhost"
PORT="3000"
WALLET_NAME="Galoy"
WALLET_LAYOUT="default"
WALLET_THEME="default"
SUPPORT_EMAIL="support@galoy.io"
SHARE_URI="https://pay.mainnet.galoy.io/"
GRAPHQL_URI="http://localhost:4002/graphql"
GRAPHQL_SUBSCRIPTION_URI="ws://localhost:4002/graphql"
NETWORK="regtest"
SESSION_KEYS="sessionkeys"
AUTH_ENDPOINT="http://localhost:3000/api/login"
KRATOS_API_URL="http://localhost:4433/"
KRATOS_BROWSER_URL="http://localhost:4433/"